<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
          <div class="container container-nav">
            <div class="row"></div>
            <div class="col-md-3 col-xs-2">
                <div class="logo"><img src="src/img/logo.png" alt="logo"></div>
            </div>
            <div class="col-md-9 col-xs-10">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME

                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    PAGES
                  </a>
                  <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">About Us</a>
                    <a class="dropdown-item" href="#">Menus</a>
                    <a class="dropdown-item" href="#">Chefs</a>
                    <a class="dropdown-item" href="#">Coming soon</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      PORTOFOLIO
                    </a>
                    <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Portofolio 2 columns</a>
                      <a class="dropdown-item" href="#">Portofolio 3 column</a>
                      <a class="dropdown-item" href="#">Portofolio 4 column</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        BLOG
                      </a>
                      <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Blog</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                        POST FORMATS
                        </a>
                        <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Standard</a>
                          <a class="dropdown-item" href="#">Video</a>
                          <a class="dropdown-item" href="#">Audio</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        JOOMLA!
                          </a>
                          <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Content</a>
                            <a class="dropdown-item" href="#">Users</a>
                            <a class="dropdown-item" href="#">Contact</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                          K2 BLOG
                            </a>
                            <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Blog</a>
                              <a class="dropdown-item" href="#">Single blog</a>
                            </div>
                          </li>      
              </ul>
            </div>
          </div>
        </div>
      </div>
        </nav>

              <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="2000">
                          <img src="/src/img/photo-slider1.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item" data-interval="2000">
                          <img src="/src/img/photo-silder2.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                          <img src="/src/img/photo-slider3.jpg" class="d-block w-100" alt="">
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
               </div>

               <div class="jumbotron jumbotron-fluid">
                <div class="container align-content-center">
                    <h1>Welcome to <span class="at-restaurant">AT RESTAURANT</span></h1>
                    
                </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fa fa-cutlery fa-3x align-content-center"></i>
                                    <h5>BEST CUISINE</h5>
                                    <p id="scrisid"></p>
                                </div>
                                <div class="col-md-3">
                                    <i class="fa fa-glass fa-3x"></i>
                                    <h5>SPECIAL OFFERS</h5>
                                    <p id="scrisid"></p>
                                </div>
                                <div class="col-md-3">
                                    <i class="fa fa-beer fa-3x"></i>
                                    <h5>GOOD REST</h5>
                                    <p id="scrisid"></p>
                                </div>
                                <div class="col-md-3">
                                    <i class="fa fa-coffee fa-3x"></i>
                                    <h5>TIMINGS</h5>
                                    <p id="scrisid"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>

            <section class="responsive-design">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                    <img src="src/img/home.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h4>RESPONSIVE DESIGN</h4>
   
                          <p>dfhshfg</p>
                            <p>dfhshfg</p>
                              <p>dfhshfg</p>

                    </div>
                  </div>
                </div>
                </section>

        <section class="section-work">
          <h2>LATEST WORK</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
    ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <div class="row">
      <div class="col-md-3">
        <a href="all">All</a>
      </div>
      <div class="col-md-3">
          <a href="all">Sauces & sides</a>
        </div>
        <div class="col-md-3">
            <a href="all">Desserts</a>
      </div>
      <div class="col-md-3">
          <a href="all">Other</a>
    </div>
    </div>
            <ul class="work-showcase clearfix">
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo1.jpg" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo2.jpg" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo3.jpg" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo4.jpg" alt="">
                    </figure>
                </li>
            </ul>
            <ul class="work-showcase clearfix">
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo5.jpg" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo6.jpg" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo7.jpg" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="src/img/photo8.jpg" alt="">
                    </figure>
                </li>
            </ul>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>OUR CHEFS</h4>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                  ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </div>
            </div>
         <div class="row">
           <div class="col-md-6">
             <h5>JHON WHITE</h5>
             <img src="src/img/team1.jpg" alt="">
           </div>
           <div class="col-md-6">
            <h5>DAVID JOHNSON</h5>
            <img src="src/img/team2.jpg" alt="">
          </div>
         </div>
         <div class="row">
          <div class="col-md-6">
            <h5>SAM KRONSHTAIN</h5>
            <img src="src/img/team3.jpg" alt="">
          </div>
          <div class="col-md-6">
           <h5>JOHN FRANKLIN</h5>
           <img src="src/img/team4.jpg" alt="">
         </div>
        </div>
        </div>
        <section class="form-section">  
               <div class="container">
                 <div class="row">
                   <div class="col-md-12">
                         <h2>MAKE RESERVATIONS</h2>
                   </div>
                 </div>
              <div class="row">
                   <div class="col-md-4 col-xs-4">
                       <input type="text" class="contact name" placeholder="Name..." required>
                   </div>
                   <div class="col-md-4 col-xs-4">
                       <input type="text" class="contact email" placeholder="Email..." required>
                   </div>
                   <div class="col-md-4 col-xs-4">
                      <input type="text" class="contact email" placeholder="Subject...">
                  </div>
               </div>
               <div class="row">
                   <div class="col-md-12 col-xs-4">
                       <textarea type="text" placeholder="Message*" required></textarea>
                   </div>
               </div>	
               <div class="row">
                  <div class="col-md-12">
                      <textarea type="text" placeholder="3+4=?" required></textarea>
                  </div>
              </div>	
                   <div class="row">
                      <div class="col-md-12">
                        <button type="submit">Send Message</button>
                  </div>
              </div>	
             </div>
          </section>
<section class="contacts">
<div class="container">
  <div class="row">
    <div class="col-md-12">
<h3>CONTACTS</h3>
    </div>
  </div>
</div>
</section>
        <footer>
       <div class="container">
         <div class="row">
           <div class="col-md-3">
             <h4>About AT restaurant</h4>
           </div>
           <div class="col-md-3">
              <h4>Latest News</h4>
            </div>
            <div class="col-md-3">
                <h4>About us</h4>
              </div>
              <div class="col-md-3 col-xs-3">
                  <h4>Menus</h4>
                </div>
         </div>
       </div>
        </footer>
    <!-- import webpack -->
    <script src="build/script.js"></script>
  </body>
  
</html>
